{
    "name": "webdev1404/mars-extensions",
    "type": "mars-framework-extensions",
    "description": "Mars Framework Extensions",
    "require": {
        "webdev1404/mars-framework": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Razvan Chis",
            "email": "sargon1404@gmail.com"
        },
        {
            "name": "Adrian Razvan Chis",
            "email": "sargon1404@webdev1404.com"
        }
    ],
    "autoload": {
        "classmap": ["languages/", "modules/", "themes/"]
    }
}